server {
    server_name syncadmin.winshare.tw;
    root /www/nspo_ipfs_backend/public;
    index index.php index.html;

    access_log /var/log/nginx/syncadmin_access.log;
    error_log /var/log/nginx/syncadmin_error.log;

    # 處理 /api/ 路徑
    location /api/ {
        try_files $uri $uri/ @php_api;
    }

    location @php_api {
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri =404;
        fastcgi_pass   unix:/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   unix:/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Deny sensitive directories
    location ~ /(libraries|setup/frames|setup/libs) {
        deny all;
        return 404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/syncadmin.winshare.tw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/syncadmin.winshare.tw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = syncadmin.winshare.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name syncadmin.winshare.tw;
    return 404; # managed by Certbot
}
